# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-02 11:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(max_length=150, verbose_name='city name')),
            ],
            options={
                'verbose_name_plural': 'cities',
                'ordering': ['city_name'],
                'db_table': 'locations_cities',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_name', models.CharField(max_length=100, verbose_name='state name')),
            ],
            options={
                'ordering': ['state_name'],
                'db_table': 'locations_states',
            },
        ),
        migrations.AddField(
            model_name='city',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.State', verbose_name='state'),
        ),
    ]
