# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-10-11 11:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='allocation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user', to='allocation.Allocation', verbose_name='allocation'),
        ),
    ]
