# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-03 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20181011_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.IntegerField(choices=[(2, 'Guest'), (4, 'Guardian'), (6, 'Inspector'), (8, 'Vip Inspector'), (9, 'Doctor'), (10, 'Admin')], default=2, verbose_name='role'),
        ),
    ]
