# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-21 09:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shift', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shift',
            options={'ordering': ['start_date']},
        ),
    ]
