# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-07 11:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shift', '0002_auto_20171021_1322'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='shift',
            table='shift',
        ),
    ]
