# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-10-11 11:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shift', '0003_auto_20181007_1517'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shift',
            options={'ordering': ['start_date'], 'verbose_name': 'Shift', 'verbose_name_plural': 'Shifts'},
        ),
    ]
