# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-26 11:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('description', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Entities',
                'verbose_name': 'Entity',
            },
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transport_type', models.PositiveSmallIntegerField(choices=[(1, 'Entrance'), (2, 'Clearance')], default=1, verbose_name='type')),
                ('quantity', models.PositiveIntegerField(verbose_name='quantity')),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transport', to='warehouse.Entity')),
            ],
            options={
                'verbose_name_plural': 'Transports',
                'verbose_name': 'Transport',
            },
        ),
    ]
