# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-26 11:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0002_auto_20190926_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transport',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transports', to='warehouse.Entity'),
        ),
    ]
