# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-10-10 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0004_auto_20190926_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='transport',
            name='staff',
            field=models.CharField(max_length=255, null=True, verbose_name='staff'),
        ),
        migrations.AlterField(
            model_name='entity',
            name='description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
    ]
