# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-07 09:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('guest', '0006_guest_white_list'),
    ]

    operations = [
        migrations.CreateModel(
            name='WhiteListGuest',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('guest.guest',),
        ),
    ]
