# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-07 11:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='whitelistguest',
            options={'verbose_name': 'WhiteListGuest', 'verbose_name_plural': 'WhiteListGuests'},
        ),
    ]
