# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Allocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='title')),
            ],
            options={
                'verbose_name': 'allocation',
                'verbose_name_plural': 'allocations',
            },
        ),
        migrations.CreateModel(
            name='Scope',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=16, verbose_name='Title')),
                ('start', models.PositiveIntegerField(verbose_name='first bed')),
                ('stop', models.PositiveIntegerField(verbose_name='last bed')),
                ('allocation', models.ManyToManyField(related_name='scopes', to='allocation.Allocation', verbose_name='allocation')),
            ],
            options={
                'verbose_name': 'scope',
                'verbose_name_plural': 'scopes',
            },
        ),
    ]
