# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 13:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('guest', '0001_initial'),
        ('allocation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scope',
            name='tent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scopes', to='guest.Tent', verbose_name='tent'),
        ),
    ]
