# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-21 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allocation', '0002_scope_tent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scope',
            name='allocation',
            field=models.ManyToManyField(null=True, related_name='scopes', to='allocation.Allocation', verbose_name='allocation'),
        ),
    ]
