# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-21 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allocation', '0003_auto_20171021_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scope',
            name='allocation',
            field=models.ManyToManyField(blank=True, related_name='scopes', to='allocation.Allocation', verbose_name='allocation'),
        ),
    ]
