# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-07 11:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('allocation', '0004_auto_20171021_1325'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='allocation',
            table='allocation',
        ),
        migrations.AlterModelTable(
            name='scope',
            table='scope',
        ),
    ]
