# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-10-16 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allocation', '0005_auto_20181007_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scope',
            name='title',
            field=models.CharField(max_length=24, verbose_name='Title'),
        ),
    ]
