# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 13:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('guest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='entrylog',
            name='operator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logs', to=settings.AUTH_USER_MODEL, verbose_name='operator'),
        ),
        migrations.AddField(
            model_name='bed',
            name='tent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='beds', to='guest.Tent'),
        ),
    ]
