# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-11 06:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0002_auto_20170905_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='national_code',
            field=models.CharField(max_length=10, unique=True, verbose_name='National code'),
        ),
    ]
