# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-11 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0003_auto_20170911_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='passport_code',
            field=models.CharField(max_length=10, unique=True, verbose_name='Passport code'),
        ),
    ]
