# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0004_auto_20170911_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='guest',
            name='printed',
            field=models.BooleanField(default=False),
        ),
    ]
