# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-07 11:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0007_auto_20181007_1517'),
    ]

    operations = [
        migrations.CreateModel(
            name='GuestBed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guest', to='guest.Bed')),
                ('guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bed', to='guest.Guest')),
                ('log', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='guest.EntryLog')),
                ('tent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guests', to='guest.Tent')),
            ],
            options={
                'verbose_name_plural': 'Guests Beds',
                'db_table': 'guest_bed',
                'verbose_name': 'Guests Bed',
            },
        ),
    ]
