# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-07 12:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0008_guestbed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guestbed',
            name='bed',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='guest', to='guest.Bed'),
        ),
        migrations.AlterField(
            model_name='guestbed',
            name='guest',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='bed', to='guest.Guest'),
        ),
        migrations.AlterField(
            model_name='guestbed',
            name='log',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='guest.EntryLog'),
        ),
    ]
