# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-10-08 07:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0009_auto_20181007_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='national_code',
            field=models.CharField(db_index=True, max_length=10, unique=True, verbose_name='National code'),
        ),
    ]
