# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-10-08 08:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0011_auto_20181008_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bed',
            name='title',
            field=models.CharField(db_index=True, editable=False, max_length=16),
        ),
    ]
