# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-10-08 08:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0012_auto_20181008_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guestbed',
            name='bed',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='guest_bed', to='guest.Bed'),
        ),
        migrations.AlterField(
            model_name='guestbed',
            name='tent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guests_beds', to='guest.Tent'),
        ),
    ]
