# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-03 18:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0013_auto_20181008_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City', verbose_name='City'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='national_code',
            field=models.CharField(blank=True, db_index=True, max_length=10, null=True, verbose_name='National code'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='passport_code',
            field=models.CharField(db_index=True, max_length=10, unique=True, verbose_name='Passport code'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.State', verbose_name='State'),
        ),
    ]
