# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-03 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0014_auto_20190903_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='printed',
            field=models.BooleanField(default=False, verbose_name='card printed'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='white_list',
            field=models.BooleanField(default=False, verbose_name='white list'),
        ),
    ]
