# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-10 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0015_auto_20190904_0000'),
    ]

    operations = [
        migrations.AddField(
            model_name='guest',
            name='accepted_terms',
            field=models.BooleanField(default=False, verbose_name='accepted_terms'),
        ),
    ]
