# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-03 20:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0015_auto_20190904_0000'),
        ('hospital', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Examination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diagnosis', models.TextField(blank=True, verbose_name='diagnosis')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created time')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='modified time')),
            ],
        ),
        migrations.CreateModel(
            name='ExaminationDrug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='quantity')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created time')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='modified time')),
                ('drug', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.Drug', verbose_name='drug')),
                ('examination', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.Examination', verbose_name='examination')),
            ],
        ),
        migrations.AddField(
            model_name='examination',
            name='drugs',
            field=models.ManyToManyField(through='hospital.ExaminationDrug', to='hospital.Drug'),
        ),
        migrations.AddField(
            model_name='examination',
            name='guest',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='examinations', to='guest.Guest', verbose_name='guest'),
        ),
    ]
