# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-03 20:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0002_auto_20190904_0030'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='examination',
            options={'verbose_name': 'Examination', 'verbose_name_plural': 'Examinations'},
        ),
        migrations.AlterModelOptions(
            name='examinationdrug',
            options={'verbose_name': 'ExaminationDrug', 'verbose_name_plural': 'ExaminationDrugs'},
        ),
        migrations.AlterField(
            model_name='examinationdrug',
            name='drug',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='examinations', to='hospital.Drug', verbose_name='drug'),
        ),
    ]
