# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-09-26 09:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hospital', '0003_auto_20190904_0049'),
    ]

    operations = [
        migrations.AddField(
            model_name='examination',
            name='user',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='examinations', to=settings.AUTH_USER_MODEL),
        ),
    ]
